{
  "name": "@neogeek/web-components",
  "version": "0.0.1",
  "license": "MIT",
  "exports": {
    "./AudioVisualizer": "./components/AudioVisualizer.js",
    "./CopyToClipboard": "./components/CopyToClipboard.js",
    "./GitHubRepo": "./components/GitHubRepo.js"
  },
  "devDependencies": {
    "@playwright/test": "1.43.1",
    "eslint": "9.1.1"
  },
  "scripts": {
    "lint": "eslint components/"
  },
  "keywords": [
    "web-components"
  ],
  "authors": [
    {
      "name": "Scott Doxey",
      "email": "hello@scottdoxey.com",
      "homepage": "http://scottdoxey.com/"
    }
  ],
  "homepage": "https://github.com/neogeek/web-components",
  "repository": {
    "type": "git",
    "url": "git://github.com/neogeek/web-components.git"
  },
  "private": true
}
